[mypy]
exclude = /tests/
# plugins = pydantic.mypy

[mypy-dbgpt.app.*]
follow_imports = skip

[mypy-dbgpt.datasource.*]
follow_imports = skip

# [mypy-dbgpt.storage.*]
# follow_imports = skip

[mypy-dbgpt.serve.*]
follow_imports = skip

[mypy-dbgpt.util.*]
follow_imports = skip

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-termcolor.*]
ignore_missing_imports = True

[mypy-pydantic.*]
strict_optional = False
ignore_missing_imports = True
follow_imports = skip

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-InstructorEmbedding.*]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-auto_gpt_plugin_template.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True
follow_imports = skip

# Storage
[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-rocksdict.*]
ignore_missing_imports = True

[mypy-weaviate.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True
