[mypy]
exclude = /tests/
# plugins = pydantic.mypy
[mypy-dbgpt.rag.*]
strict_optional = False
ignore_missing_imports = True
follow_imports = skip

[mypy-dbgpt.app.*]
follow_imports = skip

[mypy-dbgpt.serve.*]
follow_imports = skip

[mypy-dbgpt.model.*]
follow_imports = skip

[mypy-dbgpt.util.*]
follow_imports = skip

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-termcolor.*]
ignore_missing_imports = True

[mypy-pydantic.*]
strict_optional = False
ignore_missing_imports = True
follow_imports = skip

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-InstructorEmbedding.*]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-auto_gpt_plugin_template.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-jieba.*]
ignore_missing_imports = True

# Storage
[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-rocksdict.*]
ignore_missing_imports = True

[mypy-weaviate.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

# Datasource
[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-clickhouse_connect.*]
ignore_missing_imports = True

[mypy-fastchat.protocol.api_protocol]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

# Agent
[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-unstructured.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-ollama.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pypdf.*]
ignore_missing_imports = True

[mypy-qianfan.*]
ignore_missing_imports = True