[mypy]
exclude = /tests/
# plugins = pydantic.mypy

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-termcolor.*]
ignore_missing_imports = True

[mypy-pydantic.*]
strict_optional = False
ignore_missing_imports = True
follow_imports = skip