export const ChatEn = {
  chat_online: 'chat Online',
  dialog_list: 'Dialog List',
  delete_chat: 'Delete Chat',
  delete_chat_confirm: 'Are you sure you want to delete this chat?',
  input_tips: 'Ask me anything, Shift + Enter newline',
  sent: 'Sent',
  answer_again: 'Answer again',
  feedback_tip: 'Describe specific questions or better answers',
  thinking: 'Thinking',
  stop_replying: 'Stop replying',
  erase_memory: 'Erase Memory',
  copy_nothing: 'Content copied is empty',
  copy_success: 'Copy success',
  copy_failed: 'Copy failed',
  file_tip: 'File cannot be changed after upload',
  assistant: 'Platform Assistant', // DataFun Assistant
  model_tip: 'Model selection is not supported for the current application',
  temperature_tip: 'The current application does not support temperature configuration',
  max_new_tokens_tip: 'The current application does not support max_new_tokens configuration',
  extend_tip: 'Extended configuration is not supported for the current application',
  cot_title: 'Thoughts',
  code_preview: 'Preview',
  code_preview_full_screen: 'Full Screen',
  code_preview_exit_full_screen: 'Exit Full Screen',
  code_preview_code: 'Code',
  code_preview_copy: 'Copy',
  code_preview_already_copied: 'Already Copied',
  code_preview_download: 'Download',
  code_preview_run: 'Run',
  code_preview_close: 'Close',
};
