export const FlowEn = {
  Upload_Data_Successfully: 'file uploaded successfully',
  Upload_Data_Failed: 'file upload failed',
  Upload_Data: 'Upload Data',
  Code_Editor: 'Code Editor',
  Open_Code_Editor: 'Open Code Editor',
  Export_Flow_Success: 'Export flow success',
  Import_Flow_Success: 'Import flow success',
  Import: 'Import',
  Export: 'Export',
  Import_Flow: 'Import Flow',
  Export_Flow: 'Export Flow',
  Select_File: 'Select File',
  Save_After_Import: 'Save after import',
  Export_File_Type: 'File_Type',
  Export_File_Format: 'File_Format',
  Yes: 'Yes',
  No: 'No',
  Please_Add_Nodes_First: 'Please add nodes first',
  Add_Global_Variable_of_Flow: 'Add global variable of flow',
  Add_Parameter: 'Add Parameter',
  Higher_Order_Nodes: 'Higher Order',
  All_Nodes: 'All',
  Import_From_Template: 'Import from template',
  Template_Description: 'Description',
  Template_Name: 'Template Name',
  Template_Label: 'Label',
  Template_Action: 'Action',
};
