export const FlowZn = {
  Upload_Data_Successfully: '文件上传成功',
  Upload_Data_Failed: '文件上传失败',
  Upload_Data: '上传数据',
  Code_Editor: '代码编辑器',
  Open_Code_Editor: '打开代码编辑器',
  Export_Flow_Success: '导出工作流成功',
  Import_Flow_Success: '导入工作流成功',
  Import: '导入',
  Export: '导出',
  Import_Flow: '导入工作流',
  Export_Flow: '导出工作流',
  Select_File: '选择文件',
  Save_After_Import: '导入后保存',
  Export_File_Type: '文件类型',
  Export_File_Format: '文件格式',
  Yes: '是',
  No: '否',
  Please_Add_Nodes_First: '请先添加节点',
  Add_Global_Variable_of_Flow: '添加 Flow 全局变量',
  Add_Parameter: '添加参数',
  Higher_Order_Nodes: '高阶',
  All_Nodes: '所有',
  Import_From_Template: '导入模版',
  Template_Description: '描述',
  Template_Name: '模版名称',
  Template_Label: '标签',
  Template_Action: '操作',
};
